image: "node:lts-alpine"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    # Default cache directory from https://classic.yarnpkg.com/en/docs/install-ci/#gitlab.
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/

before_script:
  - rm -rf public
  - npm install aglio

pages:
  stage: deploy
  script:
    -  mkdir public
    - ./node_modules/.bin/aglio -i engine.apib --theme-variables flatly -o ./public/index.html
  artifacts:
    paths:
    - public
  only:
  - master
