FORMAT: 1A
HOST: https://geo-utils.faarm.in.th

[![logo](https://gitlab.com/faarmis/engine-doc/-/raw/master/logo-crop.png)](https://faarmis.in.th)

# Faarmis Engine

## Group รูปแปลงการเกษตร

Services สำหรับค้นหารูปแปลงกิจกรรมการเกษตร แสดงผลลัพธ์ในรูปแบบมาตรฐาน [GeoJson](https://geojson.org/) โดยมี attributes ที่สำคัญดังนี้

### ค้นหาด้วยรหัสเกษตรกร [GET /farmer/{id}/activity{?year}]

+ parameters
    + id: 5817360 (number, required) - รหัสของเกษตรกร `profile_center_id` ตามกำหนดของกรมส่งเสริมการเกษตร
    + year: 2563 (number, optional) - ปี พ.ศ. ของแปลงกิจกรรมการเกษตรที่ต้องการค้นหา หากไม่ระบุจะแสดงทั้งหมด

+ response 200 (application/vnd.geo+json)
    + attributes (FeatureCollection)
    + body

            {
                "type": "FeatureCollection",
                "features": [
                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "Polygon",
                            "coordinates": [
                                [
                                    [
                                        101.21794894648471,
                                        6.338492321351813
                                    ],
                                    [
                                        101.217985347218,
                                        6.338352788067262
                                    ],
                                    [
                                        101.2185430774872,
                                        6.336119117684087
                                    ],
                                    [
                                        101.21901020145614,
                                        6.334207844392377
                                    ],
                                    [
                                        101.21892634511747,
                                        6.334197322837402
                                    ],
                                    [
                                        101.21794143010008,
                                        6.334073738770587
                                    ],
                                    [
                                        101.21699063488126,
                                        6.338318897386358
                                    ],
                                    [
                                        101.21707294397878,
                                        6.3383337927020245
                                    ],
                                    [
                                        101.21794894648471,
                                        6.338492321351813
                                    ]
                                ]
                            ]
                        },
                        "properties": {
                            ...
                        }
                    }
                ]
            }

+ response 404 (application/json)
    + attributes (404Response)

## Group เอกสารสิทธิ์ 

Services ค้นหาข้อมูลและรูปแปลงตามเอกสารสิทธิ์ แสดงผลลัพธ์ในรูปแบบมาตรฐาน [GeoJson](https://geojson.org/) โดยมี attributes ที่สำคัญดังนี้

- `geometry` ข้อมูลรูปแปลงตามเอกสารสิทธิ์
- `properties` ข้อมูลอื่นๆตามเอกสารสิทธิ์

### ส.ป.ก. [GET /parcel/arlo/{province}/{plang}/{rawang}]

+ parameters
    + province: 95 (required, string) - รหัสจังหวัด
    + plang: 1 (required, number) - แปลง
    + rawang: 11 (required, number) - ระวาง

+ response 200 (application/vnd.geo+json)

    + Attributes (Feature)

    + body

            {
                "type": "Feature",
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                101.21794894648471,
                                6.338492321351813
                            ],
                            [
                                101.217985347218,
                                6.338352788067262
                            ],
                            [
                                101.2185430774872,
                                6.336119117684087
                            ],
                            [
                                101.21901020145614,
                                6.334207844392377
                            ],
                            [
                                101.21892634511747,
                                6.334197322837402
                            ],
                            [
                                101.21794143010008,
                                6.334073738770587
                            ],
                            [
                                101.21699063488126,
                                6.338318897386358
                            ],
                            [
                                101.21707294397878,
                                6.3383337927020245
                            ],
                            [
                                101.21794894648471,
                                6.338492321351813
                            ]
                        ]
                    ]
                },
                "properties": {
                    "type": "parcel/สปก.4-01",
                    "plang": "1",
                    "rawang": "11",
                    "areaLocale": {
                        "locale": "TH",
                        "rai": 34,
                        "ngan": 0,
                        "squareWa": 86
                    },
                    "area": 54744,
                    "address": {
                        "province": {
                            "code": "95",
                            "name": "ยะลา"
                        },
                        "district": {
                            "code": "9505",
                            "name": "ยะหา"
                        },
                        "subDistrict": {
                            "code": "950503",
                            "name": "ปะแต"
                        },
                        "display": "ต.ปะแต อ.ยะหา จ.ยะลา"
                    }
                }
            }

+ response 404 (application/json)

    + attributes (404Response)


### น.ส.4 [GET /parcel/dol/ns4/{province}/{district}/{no}]

+ parameters
    + province: 95 (required, string) - รหัสจังหวัด
    + district: 01 (required, string) - รหัสอำเภอ
    + no: 51245 (required, number) - เลขที่โฉนด

+ response 200 (application/vnd.geo+json)

    + Attributes (Feature)

    + Body

            {
                "type": "Feature",
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                102.8380009059,
                                16.4268129901041
                            ],
                            [
                                102.8379568936,
                                16.4266819930293
                            ],
                            [
                                102.8378494011,
                                16.426704769546
                            ],
                            [
                                102.8378330329,
                                16.4268502721458
                            ],
                            [
                                102.8378020293,
                                16.4268937418855
                            ],
                            [
                                102.8380009059,
                                16.4268129901041
                            ]
                        ]
                    ]
                },
                "properties": {
                    "type": "parcel/นส.4",
                    "parcelno" : "51245",
                    "landno" : "497",
                    "rawang": "5541 I 6816-08(1000)",
                    "areaLocale": {
                        "locale": "TH",
                        "rai": 0,
                        "ngan": 0,
                        "squareWa": 67
                    },
                    "area": 268,
                    "address": {
                        "province": {
                            "code": "40",
                            "name": "ขอนแก่น"
                        },
                        "district": {
                            "code": "01",
                            "name": "เมืองขอนแก่น"
                        },
                        "display": "อ.เมืองขอนแก่น จ.ขอนแก่น"
                    }
                }
            }
        
+ response 404 (application/json)

    + attributes (404Response)

## Data Structure

### 404Response (Coding)

+ code: 404
+ display: ไม่พบข้อมูลที่ค้นหา

### FeatureCollection (object)

+ type: FeatureCollection (string, fixed)
+ features (array[Feature], fixed, required)

### Feature (object)

+ type: Feature (string, fixed)
+ geometry (Geometry, required)
+ properties (ParcelProperties, required)

### Geometry (object)

+ type (enum[string], required) 
    + Members
        + `Point`
        + `LineString`
        + `Polygon` 
        + `MultiPolygon` 
+ coordinates (array, required)

### ParcelProperties (object)

+ type (enum[string], required)
    + Members
        + parcel/น.ส.4
        + parcel/สปก.4-01
+ areaLocal (object) - ขนาดพื้นที่ในรูปแบบ ไร่ งาน ตารางวา
+ area: 268 (number, required) - ขนาดพื้นที่ตามเอกสารสิทธิ์ ตารางเมตร
+ address (Address) - ที่ตั้งตามเอกสารสิทธิ์

### Address (object)

+ province (Coding) - ข้อมูลจังหวัดในรูปแบบรหัส
+ district (Coding) - ข้อมูลอำเภอในรูปแบบรหัส
+ subDistrict (Coding) - ข้อมูลตำบลในรูปแบบรหัส
+ text: อ.เมืองขอนแก่น จ.ขอนแก่น (string, required) - ข้อมูลที่อยู่ในรูปแบบข้อความ

### Coding (object)

+ code (string) - รหัสที่กำหนดโดยระบบ
+ display (string) - ข้อความแสดงความหมายของรหัส
